# burguer-web

./: LanchesWeb.csproj  LanchesWeb.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/: AdminOrdersController.cs
Areas/Admin/Controllers/: AdminController.cs  AdminSnackCategoriesController.cs  AdminSnacksController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/AdminOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminSnackCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminSnacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Components/: ShoppingCartSummary.cs  SnackCategoryMenu.cs
Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  SnackController.cs
Data/: LanchesWebContext.cs  SeedData.cs
Migrations/: 20191006031157_Initial.Designer.cs  20191006031157_Initial.cs  20191006032236_Initial.Designer.cs  20191006032236_Initial.cs  20191006033328_PopulateDb.Designer.cs  20191006043448_PopulateSnacks.Designer.cs  20191006043448_PopulateSnacks.cs  20191006054431_PopulateSnacks.Designer.cs  20191006054431_PopulateSnacks.cs  20191006063831_ShoppingCartItem.Designer.cs  20191006063831_ShoppingCartItem.cs  20191007220308_Orders.Designer.cs  20191007220308_Orders.cs  20191008221526_Initial.Designer.cs  20191008221526_Initial.cs  20191008221551_PopulateDb.Designer.cs  20191008221551_PopulateDb.cs  20191008221621_PopulateSnacks.Designer.cs  20191008221621_PopulateSnacks.cs  20191009013105_AddIdentity.Designer.cs  20191009013105_AddIdentity.cs  20191011003804_OrderModel.Designer.cs  20191011003804_OrderModel.cs  LanchesWebContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  OrderItem.cs  ShoppingCart.cs  ShoppingCartItem.cs  Snack.cs  SnackCategory.cs
Properties/: launchSettings.json
Repositories/: IOrderRepository.cs  ISnackCategoryRepository.cs  ISnackRepository.cs  OrderRepository.cs  SnackCategoryRepository.cs  SnackRepository.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  SnackListViewModel.cs  _ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Contact/: Index.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  CheckoutSuccess.cshtml
Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SnackSummary.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
Views/Snack/: Details.cshtml  List.cshtml
wwwroot/js/: site.js
(+1 files in other folders)
