<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta\**" />
    <Content Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <None Remove="Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191006030513_Initial.cs" />
    <Compile Remove="Migrations\20191006030513_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191006031157_Initial.cs" />
    <Compile Remove="Migrations\20191006031157_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191006032236_Initial.cs" />
    <Compile Remove="Migrations\20191006032236_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191006033328_PopulateDb.cs" />
    <Compile Remove="Migrations\20191006033328_PopulateDb.Designer.cs" />
    <Compile Remove="Migrations\20191006054431_PopulateSnacks.cs" />
    <Compile Remove="Migrations\20191006054431_PopulateSnacks.Designer.cs" />
    <Compile Remove="Migrations\20191006063831_ShoppingCartItem.cs" />
    <Compile Remove="Migrations\20191006063831_ShoppingCartItem.Designer.cs" />
    <Compile Remove="Migrations\20191007220308_Orders.cs" />
    <Compile Remove="Migrations\20191007220308_Orders.Designer.cs" />
    <Compile Remove="Migrations\20191008221029_Initial.cs" />
    <Compile Remove="Migrations\20191008221029_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191008221054_PopulateDb.cs" />
    <Compile Remove="Migrations\20191008221054_PopulateDb.Designer.cs" />
    <Compile Remove="Migrations\20191008221129_PopulateSnakcs.cs" />
    <Compile Remove="Migrations\20191008221129_PopulateSnakcs.Designer.cs" />
    <Compile Remove="ViewModels\_ShoppingCartViewModel.cs" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\img\chefs\" />
    <Folder Include="wwwroot\lib\lanchesweb\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
